; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.mode=debug,profile
xdebug.client_host=dockerhost
xdebug.idekey=PHPSTORM
xdebug.output_dir=/var/www/xdebugprofile
xdebug.start_with_request=trigger
xdebug.discover_client_host=yes
